app/showcase.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  title Breezy Print
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")
  link(rel="icon" href="images/favicon.png")

body 
  .container
    .case
      .title
       | Title
     
    .case
      .button
        | Button
        
    .case
      .button.button-disabled
        | Button

showcase.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Breezy Print</title>
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="icon" href="images/favicon.png">
</head>
<body> 
  <div class="container">
    <div class="case">
      <div class="title">Title</div>
    </div>
    <div class="case">
      <div class="button">Button</div>
    </div>
    <div class="case">
      <div class="button button-disabled">Button</div>
    </div>
  </div>
</body>
